xtank: 114336
Maze: hrace6
Game: Race
Point Bullets: 0
Ricochet: 0
Rel Fire: 1
No Wear: 1
Restart: 1
Commentator: 0
Full Map: 1
Pay To Play: 0
Robots Don't Win: 0
Max Armor Scale: 0
Nametags: 0
No Radar: 0
Team Score: 1
Player Teleport: 1
Disc Teleport: 1
Teleport From Team: 1
Teleport From Neutral: 0
Teleport To Team: 1
Teleport To Neutral: 1
Teleport Any To Any: 0
War Goals Only: 1
Relative Disc: 0
Ultimate Own Goal: 1
Winning Score: 20000
Outpost Strength: 5
Scroll Speed: 0.000000
Box slowdown: 1.000000
Disc Friction: 0.990000
Disc Speed: 0.400000
Disc Damage: 0.000000
Disc Heat: 1.000000
Owner Slowdown: 0.300000
Slip Friction: 0.500000
Normal Friction: 1.000000
Shocker Walls: 0
Difficulty: 0
Force On: Mapper
Force On: Radar
Tanks: 4
V#0:	Quozl,	:0,	Ultimate2,	Red,	0,	NONE
V#1:	Jander,	j:0,	Ultimate2,	Orange,	0,	NONE
V#2:	Test,	t:0,	Ultimate2,	Yellow,	0,	NONE
V#3:	Daneel,	d:0,	Ultimate2,	Green,	0,	NONE
